<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLL"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Madan Raj Upadhyay"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#56B309"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/profile_image"
            android:src="@drawable/madann"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="35dp"
            android:id="@+id/secll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstLL"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKILLS"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:scrollbars="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/horizonatal_recycler_view"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/secll"
        android:gravity="bottom"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="My details / bio"
            android:background="@drawable/round_btn"
            android:id="@+id/btn_det"/>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Projects"
            android:background="@drawable/round_btn"
            android:id="@+id/btn_educationaldet"/>
    </LinearLayout>
</RelativeLayout>