<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".projects">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#DEEDAA"
        android:elevation="120dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lets Chat"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/project_title_TV"
                />

            <TextView
                android:id="@+id/project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Lets Chat is the simple chatting app which allows people to interact with people in real time
with user friendly interface which uses firebase as its database dn for user authentication"
                android:textColor="#685151"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/img1"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:id="@+id/img2"/>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>